* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    background-image: url(/imagens/guitarra_fundo_body.jpg);
    background-repeat: no-repeat;
}

header {
    background-image: url(/imagens/guitarras_header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 40px 50px 0px;
    width: 95%;
    display: flex;
    justify-content: end;
    margin-left: 30px;
    margin-bottom: 15px;

    & nav {
        display: flex;
        gap: 10px;
        background-color: white;
        padding: 10px;
    }

    & a {
        color: red;
        font-size: 20px;
        gap: 20px;
    }
}

main {
    
    width: 95%;


    & #hero {

        display: flex;
        flex-direction: row;
        background-color: red;
        padding: 30px;
        gap: 30px;
        margin-left: 60px;
        margin-bottom: 15px;
        
    }

    & #conteudo {
        background-color: rgba(236, 193, 145, 0.52);
        padding: 0px;
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 40px;
        align-items: start;
        
    }

    & img {
        width: 50%;
        object-fit: cover;
    }

    & h1 {
        color: white;
        
        font-size: 25px;
        margin-bottom: 20px;
    }

    & p {
        color: white;
        font-size: 17px;
        margin-bottom: 20px; 
    }

}

#produtos {
    display: flex;
    background-color: #ffffff;
    justify-content: space-evenly;
    padding: 20px 50px 50px;
    gap: 20px;
    margin-left: 60px;
    margin-bottom:15px;;    


    & .produto {
        width: 20%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 10px 10px 60px 10px;
        
        
    }

    & img {
        width: 70%;
        
    }

    & h1 {
        font-size: 19px;
        color: black;
        text-align: center;
    }

    & p {
        font-weight: bold;
        color: red;
    }

   
}

#maps {
    background-color: orangered;
    display: flex;
    flex-direction: row;
    padding: 70px;
    margin-left: 60px;
    gap: 50px;

    & .conteudo {
        background-color: rgb(252, 148, 148);
        padding: 60px;
        width: 50%;
    }
}

#contato {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: rgb(255, 129, 122);
    margin-left: 60px;
    margin-bottom: 10px;

    & form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 60%;
        background-color: white;
        padding: 60px;
    }

    & input, textarea {
        padding: 10px;
        border: 1px solid black;
        border-radius: 9px;
        width: 70%;
        
    }

    & textarea {
        
        height: 220px;
    }

    & label {
        display: flex;
       
    }

    & button {
        width: 70%;
        height: 40px;
        border-radius: 5px;
        
        
    }

    & .redes-sociais {
        width: 60%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    & h2 {
        color: rgb(10, 10, 83);
        margin-bottom: 10px;
        font-size: 27px;
    }

    & img {
        width: 100px;
        height: 100px;
    }
}

footer {
    background-color: black;
    width: 100%;
    padding: 60px 70px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    & h1 {
        color: white;
        font-size: 20px;
        gap: 20px;
    }

    & p {
        color: white;
        font-size: 18px;
        gap: 20px; 
    }

    & img {
        width: 35px;
        height: 35px;
    }
}




@media screen and (max-width: 880px) {


    main {

    
    & #hero {
        align-items: center;
        flex-direction: column;



        & #conteudo {
            width: 100%;
            padding: 60px
        }

        & img {
            width: 100%;
            
        }
    }

    & #produtos {
        
        & #produto {
          display: grid;  
          grid-template-columns: 1fr 1fr;
          place-items: center;
          gap: 15px;
        }
    }

    & #maps {
        align-items: center;
        flex-direction: column;

        & .conteudo {
            width: 100%;
            padding: 20px
        }

        & iframe {
            width: 100%;
            height: 300px;
        }

    }

    & #contato {

        flex-direction: column;
        justify-content: center;
        align-items: center;
        & input { 
            width: 100%;
        }

         & button {
              width: 100%;  
            }

        & .redes-sociais {
            
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & h2 {
                font-size: 20px;
            }

            & img {
                width: 40px;
                height: 40px;
            } 

           
        
        }

    
}



    }

}   
    

