<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio HTML com CSS</title>
    <style>
        body{
            background-color: #000066;
            background-image: url(img/tela_fundo.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: auto 100%;

        }

        img{
        
            width: 10; /*Largura*/
            height: 5px;/*altura*/
        }

        /*Titulos*/
        h1{
        font-size: 50px;
        color: rgb(255, 255, 255);
        text-align: center; /*alinhamento da fonte*/
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        background-color: black;
        }

        h2{
        font-size: 35px;
        color: rgb(255, 255, 255);
        text-align: center; /*alinhamento da fonte*/
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        background-color: black;   
        }

        /*Paragrafos*/

        p{
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: left; /*alinhamento da fonte*/
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        background-color: black;   
        }    
        


    </style>
</head>
<body>
    <!--Titulo 1: h1-->
    <h1>Exercicio de HTML com CSS</h1>

    <!--Paragrafos: p-->
    <p>Tags principais</p>
    <p>Headings</p>
    <p>Tag de Paragrafos</p>
    <p>tag de imagens</p>
    <p>Folha de estilos</p>
    <p>Atributos e Classes</p>
    <p>Trabalhando com imagens de background</p>
    <p>Formatação de conteúdo</p>

    <!--Titulo 2: h2-->
    <h2>Curso de Projeto WEB SENAC - SP</h2>
</body>
</html>